[gd_scene load_steps=5 format=2]

[ext_resource path="res://1111/Sock.tscn" type="PackedScene" id=1]
[ext_resource path="res://1111/Collis.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprite/Vanna.png" type="Texture" id=3]
[ext_resource path="res://1111/Tp.tscn" type="PackedScene" id=4]

[node name="Vanna" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1409, 256 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 877, 619 )
scale = Vector2( 0.74, 1 )

[node name="Sock" parent="." instance=ExtResource( 1 )]
position = Vector2( 172, 140 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sock"]
position = Vector2( 170, 661 )
remote_path = NodePath("../../Camera2D")

[node name="Tp" parent="." instance=ExtResource( 4 )]
position = Vector2( 2742, 696 )
scale = Vector2( 1.8, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 342, 801 )
current = true
limit_left = 5
limit_top = -470
limit_right = 2820
limit_bottom = 980
editor_draw_limits = true

[connection signal="body_entered" from="Tp" to="Sock" method="_on_Tp_body_entered"]
