[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprite/Cat4.png" type="Texture" id=1]
[ext_resource path="res://sprite/Cat44.png" type="Texture" id=2]
[ext_resource path="res://sprite/Cat33.png" type="Texture" id=3]
[ext_resource path="res://sprite/Cat11.png" type="Texture" id=4]
[ext_resource path="res://Scence/Cat.gd" type="Script" id=5]
[ext_resource path="res://sprite/Cat22.png" type="Texture" id=6]
[ext_resource path="res://sprite/Cat1.png" type="Texture" id=7]
[ext_resource path="res://sprite/Cat3.png" type="Texture" id=8]
[ext_resource path="res://sprite/Cat2.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Cat" type="Area2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite2D" type="AnimatedSprite" parent="."]
position = Vector2( 303, 39 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 308, 72 )
polygon = PoolVector2Array( -164, -30, -109, -58, -37, -64, -38, -111, -81, -188, -78, -198, -36, -194, 4, -184, 24, -179, 74, -188, 82, -199, 84, -245, 132, -202, 152, -169, 153, -160, 175, -135, 189, -101, 192, -72, 190, -53, 194, -37, 191, -15, 177, 5, 133, 24, 79, 28, 69, 24, 75, 55, 97, 97, 113, 136, 118, 147, 108, 161, 83, 156, 66, 133, 45, 91, 35, 77, 39, 98, 47, 135, 53, 153, 58, 162, 54, 174, 35, 177, 20, 171, -32, 62, -32, 61, -79, 80, -79, 112, -69, 147, -73, 157, -92, 157, -103, 143, -107, 119, -119, 95, -126, 88, -135, 97, -130, 132, -128, 144, -120, 152, -134, 162, -152, 156, -176, 129, -192, 84, -198, 23, -193, -2, -177, -15, -196, -25, -214, -24, -248, -39, -261, -65, -246, -86, -217, -94, -207, -85, -207, -76, -220, -73, -235, -72, -237, -61, -223, -45, -199, -42, -179, -38 )

[connection signal="body_entered" from="." to="." method="_on_Cat_body_entered"]
