[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprite/CatHouse.png" type="Texture" id=1]
[ext_resource path="res://Scence/Sock.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprite/3death.png" type="Texture" id=3]
[ext_resource path="res://sprite/girl.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1520, 30.5 )

[sub_resource type="CircleShape2D" id=3]
radius = 74.0608

[sub_resource type="CircleShape2D" id=4]
radius = 155.013

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 39, 436.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1703, 5.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 35, 600.125 )

[sub_resource type="CircleShape2D" id=2]
radius = 130.004

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 83.5, 94 )

[node name="CatHouse" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Girl" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 3217, 1110 )
scale = Vector2( 0.865019, 0.848276 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1699, 653 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="3Death" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1979, 972 )
scale = Vector2( 0.693363, 0.650545 )
texture = ExtResource( 3 )

[node name="Sock" parent="." instance=ExtResource( 2 )]
position = Vector2( 834, 965 )
scale = Vector2( 1.4, 1.4 )

[node name="Camera2D" type="Camera2D" parent="Sock"]
position = Vector2( 84.9999, 39.9999 )
current = true
zoom = Vector2( 1.3, 1.3 )
limit_left = 1
limit_top = 2
limit_right = 3396
limit_bottom = 1305
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1795, 1243 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="small" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 327, 1142 )
shape = SubResource( 3 )
one_way_collision = true
__meta__ = {
"_edit_lock_": true
}

[node name="huge" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 216, 976 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="LWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 29, 439.5 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="roof" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1693, 2.5 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="RWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3360, 613.875 )
shape = SubResource( 7 )

[node name="Door" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2( 774, 638 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Girl" type="Sprite" parent="."]
position = Vector2( 3204, 1107 )
scale = Vector2( 0.906844, 0.882759 )
texture = ExtResource( 4 )

[node name="gi" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gi"]
position = Vector2( 2545, 1116 )
shape = SubResource( 8 )

[connection signal="body_entered" from="Door" to="Sock" method="_on_Door_body_entered"]
[connection signal="body_entered" from="gi" to="Sock" method="_on_gi_body_entered"]
