[gd_scene load_steps=3 format=3 uid="uid://cfo1gt8p5shf2"]

[ext_resource type="Texture2D" uid="uid://dxxe6gcpwymv3" path="res://Безымянный.png" id="1_r2y5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0us6"]
radius = 24.0208

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-77, -59)
scale = Vector2(0.425466, 0.414894)
texture = ExtResource("1_r2y5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-77, -59)
shape = SubResource("CircleShape2D_i0us6")
