[gd_scene load_steps=3 format=2]

[ext_resource path="res://di_Four.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 66, 113 )

[node name="di_Four" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 497, 238 )
shape = SubResource( 21 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 369.0
margin_top = -168.0
margin_right = 439.0
margin_bottom = -151.0
rect_scale = Vector2( 3.09112, 2.67584 )
text = "Interact (e)"

[connection signal="body_entered" from="." to="." method="_on_di_Four_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_di_Four_body_exited"]
