[gd_scene load_steps=3 format=3 uid="uid://bo52yeushkh5m"]

[ext_resource type="Texture2D" uid="uid://c1nbmk5sup784" path="res://IMG_0529.png" id="1_7dct2"]
[ext_resource type="PackedScene" uid="uid://cfo1gt8p5shf2" path="res://crug.tscn" id="2_n6qgp"]

[node name="Node2D" type="Node2D"]

[node name="stirka" type="TextureRect" parent="."]
offset_left = -3796.0
offset_top = -5109.0
offset_right = 4724.0
offset_bottom = 811.0
texture = ExtResource("1_7dct2")

[node name="crug" parent="." instance=ExtResource("2_n6qgp")]
position = Vector2(-611, -201)
scale = Vector2(0.479718, 0.463212)
