[gd_scene load_steps=8 format=3 uid="uid://ckd3i21mjwbrx"]

[ext_resource type="Texture2D" uid="uid://wrxtxfagj18n" path="res://mic.png" id="1_74si8"]
[ext_resource type="Script" path="res://Control.gd" id="1_crd8a"]
[ext_resource type="Script" path="res://12.gd" id="3_sjm4s"]
[ext_resource type="Script" path="res://06.gd" id="4_1wi2p"]

[sub_resource type="FontFile" id="FontFile_fjqr3"]
face_index = null
embolden = null
transform = null
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/33/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/34/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/37/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/38/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/39/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_h6vsu"]
line_spacing = 17.0
font = SubResource("FontFile_fjqr3")
font_size = 32
font_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xgmef"]
font_size = 45
font_color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="Node" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.930255, 0.853668)
script = ExtResource("1_crd8a")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1238.0
offset_bottom = 761.0
texture = ExtResource("1_74si8")

[node name="12" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 652.0
offset_right = 392.0
offset_bottom = 660.0
scale = Vector2(8.78104, 6.77908)
focus_mode = 0
flat = true
text_direction = 3
script = ExtResource("3_sjm4s")

[node name="06" type="Button" parent="Control"]
layout_mode = 0
offset_left = 462.0
offset_top = 652.0
offset_right = 470.0
offset_bottom = 660.0
scale = Vector2(8.78104, 6.77908)
focus_mode = 0
flat = true
script = ExtResource("4_1wi2p")

[node name="16" type="Button" parent="Control"]
layout_mode = 0
offset_left = 540.0
offset_top = 652.0
offset_right = 548.0
offset_bottom = 660.0
scale = Vector2(8.78104, 6.77908)
focus_mode = 0
flat = true

[node name="30" type="Button" parent="Control"]
layout_mode = 0
offset_left = 620.0
offset_top = 650.0
offset_right = 628.0
offset_bottom = 658.0
scale = Vector2(8.78104, 6.77908)
focus_mode = 0
flat = true

[node name="26" type="Button" parent="Control"]
layout_mode = 0
offset_left = 700.0
offset_top = 650.0
offset_right = 708.0
offset_bottom = 658.0
scale = Vector2(8.78104, 6.77908)
focus_mode = 0
flat = true

[node name="02" type="Button" parent="Control"]
layout_mode = 0
offset_left = 782.0
offset_top = 652.0
offset_right = 790.0
offset_bottom = 660.0
scale = Vector2(8.78104, 6.77908)
focus_mode = 0
flat = true

[node name="18" type="Button" parent="Control"]
layout_mode = 0
offset_left = 874.0
offset_top = 652.0
offset_right = 882.0
offset_bottom = 660.0
scale = Vector2(8.78104, 6.77908)
focus_mode = 0
flat = true

[node name="cif12k" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 930.0
offset_top = 383.0
offset_right = 970.0
offset_bottom = 446.0
text = "12"
label_settings = SubResource("LabelSettings_h6vsu")
horizontal_alignment = 1

[node name="cif06k" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 930.0
offset_top = 383.0
offset_right = 970.0
offset_bottom = 446.0
text = "06"
label_settings = SubResource("LabelSettings_h6vsu")
horizontal_alignment = 1

[node name="cif16k" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 930.0
offset_top = 383.0
offset_right = 970.0
offset_bottom = 446.0
text = "16"
label_settings = SubResource("LabelSettings_h6vsu")
horizontal_alignment = 1

[node name="cif30k" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 930.0
offset_top = 383.0
offset_right = 970.0
offset_bottom = 446.0
text = "30"
label_settings = SubResource("LabelSettings_h6vsu")
horizontal_alignment = 1

[node name="cif26k" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 930.0
offset_top = 383.0
offset_right = 970.0
offset_bottom = 446.0
text = "26"
label_settings = SubResource("LabelSettings_h6vsu")
horizontal_alignment = 1

[node name="cif02k" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 930.0
offset_top = 383.0
offset_right = 970.0
offset_bottom = 446.0
text = "02"
label_settings = SubResource("LabelSettings_h6vsu")
horizontal_alignment = 1

[node name="cif18k" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 930.0
offset_top = 383.0
offset_right = 970.0
offset_bottom = 446.0
text = "18"
label_settings = SubResource("LabelSettings_h6vsu")
horizontal_alignment = 1

[node name="cif12" type="Label" parent="Control"]
layout_mode = 0
offset_left = 391.0
offset_top = 645.0
offset_right = 443.0
offset_bottom = 711.0
text = "12"
label_settings = SubResource("LabelSettings_xgmef")

[node name="cif06" type="Label" parent="Control"]
layout_mode = 0
offset_left = 468.0
offset_top = 645.0
offset_right = 520.0
offset_bottom = 711.0
text = "06"
label_settings = SubResource("LabelSettings_xgmef")

[node name="cif16" type="Label" parent="Control"]
layout_mode = 0
offset_left = 549.0
offset_top = 645.0
offset_right = 601.0
offset_bottom = 711.0
text = "16"
label_settings = SubResource("LabelSettings_xgmef")

[node name="cif30" type="Label" parent="Control"]
layout_mode = 0
offset_left = 627.0
offset_top = 645.0
offset_right = 679.0
offset_bottom = 711.0
text = "30"
label_settings = SubResource("LabelSettings_xgmef")

[node name="cif26" type="Label" parent="Control"]
layout_mode = 0
offset_left = 710.0
offset_top = 645.0
offset_right = 762.0
offset_bottom = 711.0
text = "26"
label_settings = SubResource("LabelSettings_xgmef")

[node name="cif02" type="Label" parent="Control"]
layout_mode = 0
offset_left = 791.0
offset_top = 645.0
offset_right = 843.0
offset_bottom = 711.0
text = "02"
label_settings = SubResource("LabelSettings_xgmef")

[node name="cif18" type="Label" parent="Control"]
layout_mode = 0
offset_left = 878.0
offset_top = 645.0
offset_right = 930.0
offset_bottom = 711.0
text = "18
"
label_settings = SubResource("LabelSettings_xgmef")

[connection signal="pressed" from="Control/12" to="Control" method="_on_12_pressed"]
[connection signal="pressed" from="Control/06" to="Control" method="_on_06_pressed"]
[connection signal="pressed" from="Control/16" to="Control" method="_on_16_pressed"]
[connection signal="pressed" from="Control/30" to="Control" method="_on_30_pressed"]
[connection signal="pressed" from="Control/26" to="Control" method="_on_26_pressed"]
[connection signal="pressed" from="Control/02" to="Control" method="_on_02_pressed"]
[connection signal="pressed" from="Control/18" to="Control" method="_on_18_pressed"]
